/* Both Tablets & phones */
@media only screen and (max-width: 992px) {
    .top-align {
        width:100% !important;
    }
    .navbar-toggler:focus {
        box-shadow: none;
    }
    .dashboard .container {
        justify-content: flex-start !important;
        overflow-x: auto;
    }
    .dashboard .card {
        width: 40%;
        flex-grow: 1;
        flex-shrink: 0;
    }
    .ors-contact > div {
        width: 100% !important ;
    }
    .ors-contact > div {
        padding: 0 !important;
        border: none !important;
        margin-bottom: 1rem !important;
    }
    .simple-marquee-container {
        font-size: small !important;
    }
    .simple-marquee-container .marquee-sibling {
        width: 20% !important;
    }
 
}

/* Medium devices (landscape tablets, 601px and up) */
@media only screen and (min-width: 601px) and (max-width: 992px) {
    .dashboard .card::after {
        left: 40%;
    }
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .top-align > div {
        width: 100%;
        justify-content: flex-start !important;
        margin-bottom: .25rem !important;
    }
    #xohari {
        width: 48px !important;
    }
    .newly-launched {
        font-size: 0.75rem;
        width: 18%;
    }
    .dashboard .card {
        margin-right: 1.2rem;
    }
    .dashboard .card::after {
        left: 31%;
    }
    [type="submit"] {
        transform: none;
    }
    #search {
        width: 100% !important;
        padding: 0.7rem !important;
    }
    #el-search {
        padding: 0.5rem !important;
        flex: 1 1 auto !important;
    }
    #el-search-form input, #el-search-form button {
        border-radius: 0 !important;
    }
    .modal-footer {
        justify-content: center;
    }
    .govt-title {
        font-size: 0.60rem !important;
    }
    .about .faq img {
        width: 100%;
        object-position: top;
        height: 300px;
    }
    #emblem {
        max-width: 100%;
        height: 60px;
        /* width: 17%; */
    }
    .heading-text > h2 {
        font-size: 1rem;
    }
    .heading-text > h5 {
        font-size: smaller;
    }
    .heading-text > p {
        font-size: xx-small;
    }
    .simple-marquee-container .marquee-sibling {
        padding: 6px;
    }
    .govt-text {
        position: relative;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .dashboard .card img {
        height: 20px;
    }
     .dashboard .card-title {
         font-size: 1rem;
     }
      .dashboard .card-text {
        font-size: 0.6rem;
    }
    .dashboard .card {
        margin: 0 !important;
    }
    .service-cat h5 {
        font-size: 1rem;
    }
    .service-cat p {
        font-size: 0.8rem;
    }
   
}

/* For large screen devices */
@media only screen and (min-width: 1000px) {
    /* .carousel-item > img {
        height: 320px;
    }
    */

    .dashboard {
        height: 150px;
    } 
}
